<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SketchMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-1T-bQK">
                                <rect key="frame" x="16" y="44" width="382" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Rgg-sX-IOW">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-PM-zpM">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                <state key="normal" title="검은색">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLineBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEr-R2-Rg3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-Dj-WpE">
                                                <rect key="frame" x="68.5" y="0.0" width="68" height="30"/>
                                                <state key="normal" title="빨간색">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLineRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZG-Xi-eUM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-Pu-J9p">
                                                <rect key="frame" x="136.5" y="0.0" width="52.5" height="30"/>
                                                <state key="normal" title="녹색">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLineGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOd-aJ-04n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-3R-4Qx">
                                                <rect key="frame" x="189" y="0.0" width="68.5" height="30"/>
                                                <state key="normal" title="파란색"/>
                                                <connections>
                                                    <action selector="btnLineBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9Y-kH-mi6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-x8-Jru">
                                                <rect key="frame" x="257.5" y="0.0" width="68.5" height="30"/>
                                                <state key="normal" title="두께 : ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLineThick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64h-d1-RLW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3I-gZ-hCx" userLabel="Txt Line size">
                                                <rect key="frame" x="326" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtDidOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="6Vr-xb-VK8"/>
                                                    <action selector="txtEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dDv-Ub-2cI"/>
                                                    <action selector="txtTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="20v-uR-oQG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9jZ-wt-iUr"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-Ov-mMu">
                                        <rect key="frame" x="0.0" y="30" width="382" height="748"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIU-nY-ehW">
                                        <rect key="frame" x="0.0" y="778" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="37x-Nc-qgb"/>
                                            <constraint firstAttribute="height" constant="40" id="9mt-Lj-jlK"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ef-7G-o6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGq-1T-bQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7oX-SV-d9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGq-1T-bQK" secondAttribute="trailing" constant="16" id="IqE-fR-II6"/>
                            <constraint firstItem="TGq-1T-bQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T53-61-FSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGq-1T-bQK" secondAttribute="bottom" id="fev-bU-WuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Nfz-Ov-mMu" id="Sar-NR-vyd"/>
                        <outlet property="txLineThick" destination="B3I-gZ-hCx" id="pfe-il-Zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
